<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="lugares-stilos.css">
    <title>Pagina de contacto</title>
</head>
<body>
    <div>
    <h1> Lugares de México </h1>
    <p class="sub-titulos"> Hablando de lugares como ciudades y también de pueblos magicos dejaremos algunas referencias aqui </p>
    </div>
    <div class="listas">
    <ol>
        <div>
            <li class="sub-titulos">Pueblos mágicos </li>
            <ul>
                <li><a href="batopilas.html">Batopilas, Chihuahua</a></li>
                <li><a href="bernal.html">Bernal, Queretaro</a></li>
                <li><a href="comala.html">Comala, Colima</a></li>
                <li><a href="cuitzeo.html">Cuitzeo, Michoacan</a></li>
                <li><a href="jiquilpan.html">Jiquilpan, Michoacan</a></li>
                <li><a href="mazamitla.html">Mazamitla, Jalisco</a></li>
                <li><a href="nochistlan.html">Nochistlan, Zacatecas</a></li>
                <li><a href="patzcuaro.html">Patzcuaro, Michoacan</a></li>
                <li><a href="taxco.html">Taxco, Guerrero</a></li>
            </ul>
        </div>
 
    </br>

        <div>
            
            <li class="sub-titulos">Ciudades</li>
            <ul>
                <li><a href="cdmx.html">CDMX/Ciudad de Mexico</a></li>
                <li><a href="satiagodequeretaro.html">Santiago de Queretaro</a></li>
                <li><a href="monterrey.html">Monterrey</a></li>
                <li><a href="cancun.html">Cancun</a></li>
                <li><a href="guadalajara.html">Guadalajara</a></li>
                <li><a href="merida.html">Merida</a></li>
                <li><a href="oaxacadejuarez.html">Oaxaca de Juarez</a></li>
                <li><a href="morelia.html">Morelia</a></li>
                <li><a href="chihuahua.html">Chihuahua</a></li>
            </ul>
       
        </div>
        
    </ol>
    </div>
    <img src="lugares-css-pagina.jpg" class="imagen">
</body>
<footer>
    <p>Si Requiere mayor informacion o tiene alguna duda, vaya a la pagina de contacto dejenos sus datos y enviaremos un mensaje</p>
    <p> <a href="contacto.html"> pagina de contacto</a> </p>

</footer>
</html>